WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF373737">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DatePicker x:Name="DatePicker" Grid.ColumnSpan="2" SelectedDateChanged="DatePicker_SelectedDateChanged" Background="#FF373737" Foreground="Black"/>
        <Button x:Name="Delete" Content="Удалить" Grid.Column="2" Grid.Row="6" Click="Delete__Click" Background="#FF482222" Foreground="#FFF7F7F7" RenderTransformOrigin="1,1"/>
        <TextBox Text = "Заголовок:"  Grid.Column="0" Grid.Row="1" IsEnabled="False" Background="#FF373737" Foreground="White"/>
        <TextBox Text = "Описание:"  Grid.Column="0" Grid.Row="2" IsEnabled="False" BorderBrush="#FF9F9F9F" Background="#FF373737" Foreground="White"/>
        <Grid Grid.Row="7" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="Save" Content="Сохранить" Grid.Column="0" Grid.Row="7" Click="Save_Click" Background="#FF383434" Foreground="White" RenderTransformOrigin="1,0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Create" Content="Создать" Grid.Column="1" Grid.Row="7" Click="Create_Click" Background="#FF757575" Foreground="White"/>
        </Grid>
        
        <TextBox Name="Name" Text = ""  Grid.Column="1" Grid.Row="1" Background="#FF373737" Foreground="White"/>
        <TextBox Name="Desc" Text = ""  Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Background="#FF373737" Foreground="White"/>
        <ListBox x:Name="TodoList" Grid.Column="0" Grid.Row="4" Grid.RowSpan="4" Background="#FF373737" Foreground="White">
        </ListBox>
        <TextBox Text = "↓Список заметок↓" Grid.Column="0" Grid.Row="3" IsEnabled="False" Background="#FF373737" Foreground="White" TextAlignment="Center"/>
    </Grid>
</Window>
